<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lieblingsorte der Webmapper:innen</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <!-- https://pixabay.com/de/photos/strand-natur-berg-la-push-strand-2814709/ -->
        <img src="images/header.jpg" alt="Strand bei La Push">
        <!-- https://pixabay.com/de/photos/auto-spielzeugauto-bus-vw-fahrzeug-2583303/ -->
        <a href="https://github.com/webmapping/nz"><img src="images/user.jpg" alt="Ein VW-Bus"></a>
    </header>

    <main>
        <article>
            <h1>Lieblingsorte der Webmapper:innen</h1>
            <h2>La Push</h2>
            <p><strong>La Push</strong> ist eine kleine, gemeindefreie Siedlung mit etwa 350 Einwohnern im <em>Clallam County</em> im US-Bundesstaat Washington. Sie liegt im Nordwesten der 258 Hektar großen Quileute Indian Reservation und wird von den Mitgliedern des Stamms der Quileute bewohnt.</p>
            <p>Der Ort liegt 19 Kilometer westlich von Forks an der Pazifikküste an der Mündung des <strong><em>Quillayute River</em></strong>, dem Zusammenfluss des Sol Duc River und des Bogachiel River. Der Ort ist über die vom U.S. Highway 101 abzweigende La Push Road, der State Road 110 erreichbar. </p>
            Quelle: <a href="https://de.wikipedia.org/wiki/La_Push_(Washington)">Wikipedia</a>
            <figure>
                <img src="images/attraction.jpg" alt="Meer bei La Push mit Insel">
                <figcaption>Blick vom Strand von La Push auf eine vorgelagerte Insel. Quelle <a href="https://commons.wikimedia.org/wiki/File:James-Island.jpg">Wikimedia</a></figcaption>
            </figure>
            <h3>Übersichtskarte</h3>
            <div id="map"></div>
            <h3>Links</h3>
            <ul>
                <li><a href="http://www.quileutenation.org/">Internetpräsenz der Quileute</a></li>
                <li><a href="https://edits.nationalmap.gov/apps/gaz-domestic/public/summary/1531473">La Push (Washington)</a></li>
            </ul>
        </article>
    </main>

    <footer>
        <nav>
            <a href="https://sam-uze.github.io/top/">vorhergehende Etappe</a>
            <a href="https://webmapping.github.io/top/">diese Etappe</a>
            <a href="https://cs4151.github.io/top/">nächste Etappe</a>
        </nav>
    </footer>

    <script>
        var map = L.map('map').setView([47.908683,  -124.636604], 11);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        var marker = L.marker([47.908683,  -124.636604]).addTo(map);
        marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
    </script>
</body>
</html>